DB_NAME=biometria_vocal
DB_USER=postgres
BACKUP_DIR=/caminho/para/backups
DRIVE_FOLDER_ID=SEU_ID_DA_PASTA_NO_DRIVE
SERVICE_ACCOUNT_FILE=/etc/backup_credentials/credenciais.json

# testar o banco de dados
DATABASE_URL=postgresql://biometria_user:senha_segura@db:5432/biometria_vocal

#Para ambiente Docker, use 'db' como host:
DATABASE_URL=postgresql://biometria_user:senha_segura@db:5432/biometria_vocal

POSTGRES_USER=biometria_user
POSTGRES_PASSWORD=senha_segura
POSTGRES_DB=biometria_vocal

JWT_CHAVE_SECRETA=sua_chave_secreta_super_segura
JWT_ALGORITMO=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=SENHA

REACT_APP_API_URL=http://localhost:8000/
REACT_APP_DNS_API_URL=https://cloudflare-dns.com/dns-query